<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        .picture {
            border: 1px solid black;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .name {
            border: 1px solid black;
            text-align: center;
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .location {
            text-align: center;
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .price {
            text-align: center;
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .end_time {
            text-align: center;
            grid-column-start: 5;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .shipping {
            text-align: center;
            grid-column-start: 5;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .search {
            text-align: center;
            grid-column-start: 6;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .main {
            width: 90%;
            border: 1px solid black;
            text-align: center;
        }

        .container {
            display: grid;
            text-align: center;
            align-items: center;
            grid-template-columns: 50px 20% 20% 20% 20% 20% 50px;
            grid-template-rows: 100px 100px;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

<table style="width:70%">